export enum Icon {
    'arrowsToCircle' = 'arrowsToCircle',
    'ballotCheck' = 'ballotCheck',
    'barsProgress' = 'barsProgress',
    'briefcase' = 'briefcase',
    'buildingUser' = 'buildingUser',
    'calendarStar' = 'calendarStar',
    'check' = 'check',
    'checkDouble' = 'checkDouble',
    'clipboardList' = 'clipboardList',
    'clipboardListCheck' = 'clipboardListCheck',
    'fileExport' = 'fileExport',
    'headSideBrain' = 'headSideBrain',
    'hospitalUser' = 'hospitalUser',
    'hourglassStart' = 'hourglassStart',
    'keyboard' = 'keyboard',
    'objectsColumn' = 'objectsColumn',
    'peopleGroup' = 'peopleGroup',
    'rectangleHistory' = 'rectangleHistory',
    'repeat' = 'repeat',
    'school' = 'school',
    'shieldHalved' = 'shieldHalved',
    'spinnerThird' = 'spinnerThird',
    'user' = 'user',
    'userCheck' = 'userCheck',
    'userGroup' = 'userGroup',
    'users' = 'users',
    'usersBetweenLines' = 'usersBetweenLines',
    'usersLine' = 'usersLine',
    'usersMedical' = 'usersMedical',
    'usersRays' = 'usersRays',
    'usersRectangle' = 'usersRectangle',
    'userTie' = 'userTie',
    'userTieHair' = 'userTieHair',
}
